INSERT INTO alunos(mat, nome, endereco, cidade) VALUES (2015010101,'JOSE DE ALENCAR','RUA DAS ALMAS','NATAL'),(2015010102,'JOÃO JOSÉ','AVENIDA RUY CARNEIRO','JOÃO PESSOA'),(2015010103,'MARIA JOAQUINA','RUA CARROSSEL','RECIFE'),(2015010104,'MARIA DAS DORES','RUA DAS LADEIRAS','FORTALEZA'),(2015010105,'JOSUÉ CLAUDINO DOS SANTOS','CENTRO','NATAL'),(2015010106,'jOSUÉLISSON CLAUDINO DOS SANTOS','CENTRO','NATAL');

INSERT INTO disciplinas(cod_disc, nome_disc, carga_hor) VALUES ('BD','BANCO DE DADOS',100),('POO','PROGRAMAÇÃO COM ACESSO A BANCO DE DADOS',100),('WEB','AUTORIA WEB',50),('ENG','ENGENHARIA DE SOFTWARE',80);

INSERT INTO professores(cod_prof, nome, endereco, cidade) VALUES (212131,'NICKERSON FERREIRA','RUA MANAÍRA','JOÃO PESSOA'),(122135,'ADORILSON BEZERRA','AVENIDA SALGADO FILHO','NATAL'),(192011,'DIEGO OLIVEIRA','AVENIDA ROBERTO FREIRE','NATAL');

INSERT INTO turmas(cod_disc, cod_turma, cod_prof, ano, horario) VALUES ('BD',1,212131,2015,'11H-12H'),('BD',2,212131,2015,'13H-14H'),('POO',1,192011,2015,'08H-09H'),('WEB',1,192011,2015,'07H-08H'),('ENG',1,122135,2015,'10H-11H');

INSERT INTO historico(mat, cod_disc,cod_turma,cod_prof, ano,frequencia, nota) VALUES (2015010101,'BD',1,212131,2015,75,6),(2015010101,'POO',1,192011,2015,80,7),(2015010101,'WEB',1,192011,2015,90,9),(2015010101,'ENG',1,122135,2015,75,4),(2015010102,'BD',2,212131,2015,40,9),(2015010102,'POO',1,192011,2015,100,10),(2015010102,'WEB',1,192011,2015,85,8.5),(2015010102,'ENG',1,122135,2015,100,5.5),(2015010103,'BD',1,212131,2015,75,4),(2015010103,'POO',1,192011,2015,100,10),(2015010103,'WEB',1,192011,2015,60,8),(2015010103,'ENG',1,122135,2015,75,7.9),(2015010104,'BD',2,212131,2015,100,7),(2015010104,'POO',1,192011,2015,98,9.8),(2015010104,'WEB',1,192011,2015,95,8.5),(2015010104,'ENG',1,122135,2015,100,4.8),(2015010105,'BD',1,212131,2015,100,10),(2015010105,'POO',1,192011,2015,75,6),(2015010105,'WEB',1,192011,2015,85,4),(2015010105,'ENG',1,122135,2015,100,8),(2015010106,'BD',2,212131,2015,65,9),(2015010106,'POO',1,192011,2015,100,8.4),(2015010106,'WEB',1,192011,2015,25,0),(2015010106,'ENG',1,122135,2015,0,0);

1)SELECT
mat AS matricula
FROM historico
WHERE cod_disc='BD' AND nota<5 AND ano=2015;

2)SELECT
MAT,
AVG(nota) as media
FROM historico
WHERE historico.cod_disc = 'POO'
and historico.ano=2015
group by mat;

3)SELECT
mat,
avg(nota) AS MEDIA
from historico
where historico.cod_disc = 'POO' AND ano=2015
GROUP BY mat
having media>6;

4)SELECT * FROM historico,alunos WHERE historico.mat = alunos.mat and alunos.cidade != 'NATAL';